# Die URL des lokal laufenden Cloudflare Workers, damit das Frontend weiß, wohin es Anfragen senden soll.
PUBLIC_WORKER_URL="http://localhost:8787"

# Auth.js v5 Configuration
# Generate a secret with: openssl rand -hex 32
AUTH_SECRET="4dbd7e194fb217782190c3507531816e58cde5ea900319b26166a8ba86f1e601"
AUTH_TRUST_HOST=false
